spring.application.name=notification-service
server.port=9007
spring.cloud.function.definition= consumerBinding
spring.cloud.stream.bindings.consumerBinding-in-0.destination= trung2112
spring.cloud.stream.kafka.binder.brokers=localhost:9092









#spring.cloud.function.definition= consumerBinding;processorBinding;producerBinding
#spring.cloud.stream.bindings.producerBinding-out-0.destination= trung2112
#spring.cloud.stream.bindings.processorBinding-in-0.destination= trung2112
#spring.cloud.stream.bindings.processorBinding-out-0.destination= trung2112